POSTGRES_DATABASE_URL=jdbc:postgresql://study-kotlin-postgres-container:5432/study_kotlin
POSTGRES_DATABASE_USER=test
POSTGRES_DATABASE_PASSWORD=test

AWS_ACCESS_KEY=test
AWS_ACCESS_SECRET_KEY=test
AWS_REGION=ap-northeast-1

AWS_KINESIS_DEV_ENDPOINT=http://study-kotlin-localstack-container:4566
AWS_KINESIS_STREAM_NAME=study-kotlin-stream

AWS_DYNAMO_DB_DEV_ENDPOINT=http://study-kotlin-localstack-container:4566

AWS_CLOUD_WATCH_DEV_ENDPOINT=http://study-kotlin-localstack-container:4566
