MYSQL_DATABASE=kotlin_test

MYSQL_DATABASE_URL=jdbc:mysql://study-kotlin-mysql-container:3306/kotlin
MYSQL_DATABASE_USER=test
MYSQL_DATABASE_PASSWORD=test

POSTGRES_DATABASE_URL=jdbc:postgresql://study-kotlin-postgres-container:5432/kotlin2
POSTGRES_DATABASE_USER=test
POSTGRES_DATABASE_PASSWORD=test

AWS_ACCESS_KEY=test
AWS_ACCESS_SECRET_KEY=test
AWS_REGION=ap-northeast-1

AWS_KINESIS_REGION=ap-northeast-1
AWS_KINESIS_DEV_ENDPOINT=http://study-kotlin-localstack-container:4566
AWS_KINESIS_STREAM_NAME=study-kotlin-stream

AWS_DYNAMO_DB_REGION=ap-northeast-1
AWS_DYNAMO_DB_DEV_ENDPOINT=http://study-kotlin-localstack-container:4566

AWS_CLOUD_WATCH_REGION=ap-northeast-1
AWS_CLOUD_WATCH_DEV_ENDPOINT=http://study-kotlin-localstack-container:4566
